<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
</body>

<script>

    const socket = new WebSocket('ws://localhost:3000');

    socket.onopen = () => {
    console.log('WebSocket connection established');
    };

    socket.onmessage = (event) => {
    console.log(`Received message: ${event.data}`);
    };

    socket.onclose = () => {
    console.log('WebSocket connection closed');
    };

    // Send a message to the server
    socket.send('Hello, server!');

</script>

</html>